#BlueJ class context
comment0.target=Caja
comment1.params=cantM10\ cantM50\ cantM100\ cantM500
comment1.target=Caja(int,\ int,\ int,\ int)
comment10.params=
comment10.target=int\ getCantM100()
comment11.params=
comment11.target=int\ getCantM500()
comment12.params=producto
comment12.target=java.lang.String\ comprarProducto(Producto)
comment13.params=
comment13.target=int\ getTotalIngresado()
comment2.params=moneda
comment2.target=boolean\ verificarMoneda(int)
comment3.params=moneda
comment3.target=java.lang.String\ ingresarMoneda(int)
comment4.params=
comment4.target=int\ getCantCajaM10()
comment5.params=
comment5.target=int\ getCantCajaM50()
comment6.params=
comment6.target=int\ getCantCajaM100()
comment7.params=
comment7.target=int\ getCantCajaM500()
comment8.params=
comment8.target=int\ getCantM10()
comment9.params=
comment9.target=int\ getCantM50()
numComments=14
