#BlueJ package file
dependency1.from=Caja
dependency1.to=Producto
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=Producto
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=Caja
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1042
editor.fx.0.x=163
editor.fx.0.y=20
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=290
package.editor.y=163
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Producto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=210
target2.height=70
target2.name=Caja
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=160
target3.height=70
target3.name=main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=100
